version: '3'

services:
  nginx:
    container_name: nginx
    image: nginx:alpine-slim
    ports:
      - 80:80
    #volumes:
      #- "./nginx/nginx.conf:/etc/nginx/conf.d/default.conf"
    depends_on:
      - ted-search

  ted-search:
    container_name: ted-search
    image: embedash:1.1-SNAPSHOT
    depends_on:
     - memcached
  memcached:  
    container_name: some-cache-stuff
    image: memcached:1.6.18
    command: ["-m", "11211"]  
    ports:  
    - "11211:11211"   
    restart: always 
